spring.security.oauth2.client.registration.google.client-id=591602620775-9lv4fspf8scbbu0ia9tceol7k5h7rjun.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=k-YX4hPswPSHKOGhddHDlIc2